<html>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      /* font-family: Arial, sans-serif; */
      font-size: 15px;
      box-sizing: border-box;
      background-color: #f1f1f1;
    }
    .wrapper {
      margin: 4px 8px;
      width: 250px;
      max-height: 600px;
    }
    .header {
      padding: 8px 0px;
      color: #0078d4;
      /* height: 50px; */
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bolder;
    }

    .content {
      padding: 8px 12px;
    }
    .row {
      font-size: 16px;
      background: white;
      border-radius: 2px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 4px 4px;
    }
  </style>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #2196f3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="header">Azure Tag Sorter</div>
      <div class="content">
        <div class="row">
          <div>Order By Desc</div>
          <label class="switch">
            <input id="descCbx" type="checkbox" />
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>
  </body>

  <script defer src="popup.js" type="module"></script>
</html>
