{
  "manifest_version": 3,
  "name": "Azure Tags Sorter",
  "description": "For Azure Repo to sort tags by create date. You can right click and click 'Azure tags sort descending' in context menu.",
  "version": "1.0",
  "host_permissions": ["*://dev.azure.com/"],
  "permissions": ["storage", "contextMenus"],
  "action": {
    "default_popup": "index.html",
    "default_icon": "assets/logo128_128.png"
  },
  "icons": {
    "16": "assets/logo16_16.png",
    "32": "assets/logo32_32.png",
    "48": "assets/logo48_48.png",
    "128": "assets/logo128_128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://dev.azure.com/*/*/tags"]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  }
}
